# Architectures-UnitTests

./: README.md  build.gradle  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/figas/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml
flavors/clean_intent/java/dev/figas/intent/vieweffect/: PersonEffect.kt
flavors/clean_intent/java/dev/figas/intent/viewstate/: MainState.kt
flavors/clean_model/java/dev/figas/data/mappers/: PersonMapper.kt
flavors/clean_model/java/dev/figas/data/repositories/: PersonRepository.kt
flavors/clean_model/java/dev/figas/domain/repositories/: PersonRepoContract.kt
flavors/clean_model/java/dev/figas/domain/usecases/: GetPersonUseCase.kt  UpdatePersonUseCase.kt
flavors/clean_model/test/dev/figas/: PersonMapperTest.kt  RepositoryTest.kt  UseCasesTest.kt
flavors/intent/java/dev/figas/intent/vieweffect/: PersonEffect.kt
flavors/intent/java/dev/figas/intent/viewstate/: MainState.kt
flavors/model/java/dev/figas/model/: PersonModel.kt
flavors/model/test/dev/figas/: PersonModelTest.kt
flavors/mvc/java/dev/figas/controller/: MainActivity.kt
flavors/mvc_clean/java/dev/figas/controller/: MainActivity.kt
flavors/mvi_with_presenter/java/dev/figas/presenter/: PersonPresenter.kt
flavors/mvi_with_presenter/java/dev/figas/view/: MainActivity.kt
flavors/mvi_with_presenter/test/dev/figas/: PersonPresenterTest.kt
flavors/mvi_with_presenter_clean/java/dev/figas/presenter/: PersonPresenter.kt
flavors/mvi_with_presenter_clean/java/dev/figas/view/: MainActivity.kt
flavors/mvi_with_presenter_clean/test/dev/figas/: PersonPresenterTest.kt
flavors/mvi_with_viewmodel/java/dev/figas/view/: MainActivity.kt
flavors/mvi_with_viewmodel/java/dev/figas/viewmodel/: PersonViewModel.kt
flavors/mvi_with_viewmodel/test/dev/figas/: PersonViewModelTest.kt
flavors/mvi_with_viewmodel_clean/java/dev/figas/view/: MainActivity.kt
flavors/mvi_with_viewmodel_clean/java/dev/figas/viewmodel/: PersonViewModel.kt
flavors/mvi_with_viewmodel_clean/test/dev/figas/: PersonViewModelTest.kt
flavors/mvi_with_viper/java/dev/figas/interactor/: MainInteractor.kt
flavors/mvi_with_viper/java/dev/figas/presenter/: PersonPresenter.kt
flavors/mvi_with_viper/java/dev/figas/view/: MainActivity.kt
flavors/mvi_with_viper/test/dev/figas/: PersonPresenterTest.kt
flavors/mvi_with_viper_clean/java/dev/figas/interactor/: MainInteractor.kt
flavors/mvi_with_viper_clean/java/dev/figas/presenter/: PersonPresenter.kt
flavors/mvi_with_viper_clean/java/dev/figas/view/: MainActivity.kt
flavors/mvi_with_viper_clean/test/dev/figas/: PersonPresenterTest.kt
flavors/mvp/: AndroidManifest.xml
flavors/mvp/java/dev/figas/presenter/: PersonPresenter.kt
flavors/mvp/java/dev/figas/view/: MainActivity.kt
flavors/mvp/test/dev/figas/: PersonPresenterTest.kt
flavors/mvp_clean/java/dev/figas/presenter/: PersonPresenter.kt
flavors/mvp_clean/java/dev/figas/view/: MainActivity.kt
flavors/mvp_clean/test/dev/figas/: PersonPresenterTest.kt
flavors/mvvm/java/dev/figas/view/: MainActivity.kt
flavors/mvvm/java/dev/figas/viewmodel/: PersonViewModel.kt
flavors/mvvm/test/: PersonViewModelTest.kt
flavors/mvvm_clean/java/dev/figas/view/: MainActivity.kt
flavors/mvvm_clean/java/dev/figas/viewmodel/: PersonViewModel.kt
flavors/mvvm_clean/test/dev/figas/: PersonViewModelTest.kt
flavors/viper/java/dev/figas/interactor/: MainInteractor.kt
flavors/viper/java/dev/figas/presenter/: PersonPresenter.kt
flavors/viper/java/dev/figas/view/: MainActivity.kt
flavors/viper/test/dev/figas/: MainInteractorTest.kt  PersonPresenterTest.kt
flavors/viper_clean/java/dev/figas/interactor/: MainInteractor.kt
flavors/viper_clean/java/dev/figas/presenter/: PersonPresenter.kt
flavors/viper_clean/java/dev/figas/view/: MainActivity.kt
flavors/viper_clean/test/dev/figas/: PersonPresenterTest.kt
flavors/viper_view_route/java/dev/figas/view/: SuccessActivity.kt
